.grid-men{
    height: 74vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.team-men{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bg-team{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.bg-team:hover{
    filter: brightness(0.5);
}

.name-team{
    font-size:40px;
    position: absolute;
}