.grid-partners {
    width: 100%;
    height: 30vh;
    background-color: white;
    margin: 5%;
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    grid-template-rows: 1fr;
    box-sizing: border-box;
    padding: 0 30px;
}
.partner__text{
    text-align: center;
    margin: auto 0;
    font-family: Teko, Arial, Helvetica, sans-serif;
    font-size: 2.5vw;
    font-weight: 600;
    line-height: 2.5vw;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#partner__text--yellow{
    line-height: 3vw;
    color: #a09600;
    font-size: 4vw;
}
.partner--img{
    width: 32vh;
    height: 17vh;
    object-fit: contain;
}
.partner{
    width: 100%;
    height: 100%;
    font-family: Teko;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}
.partner a{
    display: flex;
    align-items: center;
    justify-content: center;
}